{
  "site" : "localhost:7373",
  "allert" : {
    "email" : "mikloslorinczi.it@gmail.com",
    "slack" : ""
  },
  "services" : [
    {
      "name" : "Heartbeat 1",
      "hostname" : "localhost",
      "port" : 7575,
      "email" : "Yes",
      "slack" : "Yes"
    },
    {
      "name" : "Gmail",
      "hostname" : "gmail.com",
      "port" : 0,
      "email" : "Yes",
      "slack" : "Yes"
    },
    {
      "name" : "Kamu Teszt",
      "hostname" : "kamu/sajt",
      "port" : 8080,
      "email" : "Yes",
      "slack" : "Yes"
    },
    {
      "name" : "Heartbeat 2",
      "hostname" : "localhost",
      "port" : 9091,
      "email" : "Yes",
      "slack" : "Yes"
    },
    {
      "name" : "Heartbeat 3",
      "hostname" : "localhost",
      "port" : 7979,
      "email" : "Yes",
      "slack" : "Yes"
    },
    {
      "name" : "Jenkins on Edward",
      "hostname" : "195.228.147.126",
      "port" : 9090,
      "email" : "Yes",
      "slack" : "Yes"
    }
  ]
}
